Screen saver with Prism and cellular automata/Life/Life.Views/Views/AutomatonView.xaml

<UserControl x:Class="Ikc5.AutomataScreenSaver.Life.Views.AutomatonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:design="clr-namespace:Ikc5.AutomataScreenSaver.Life.ViewModels"
             xmlns:local="clr-namespace:Ikc5.AutomataScreenSaver.Life.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:Ikc5.AutomataScreenSaver.Common.ViewModels.Converters;assembly=Ikc5.AutomataScreenSaver.Common.ViewModels"
             xmlns:attached="clr-namespace:Ikc5.AutomataScreenSaver.Common.ViewModels.Attached;assembly=Ikc5.AutomataScreenSaver.Common.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="400" d:DesignWidth="600">

    <UserControl.Resources>

        <converters:DivideDoubleConverter x:Key="AutoSizeConverter" />
        <converters:DecreaseDoubleConverter x:Key="SubstractConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />

        <DataTemplate x:Key="CellTemplateLevel2">
            <local:CellView
                DataContext="{Binding}">
                <local:CellView.Width>
                    <MultiBinding Converter="{StaticResource AutoSizeConverter}" ConverterParameter="2">
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}"
                                 Path="ActualWidth" Mode="OneWay"
                                 Converter="{StaticResource SubstractConverter}" ConverterParameter="2"/>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}"
                                 Path="DataContext.AutomatonWidth" Mode="OneWay"/>
                    </MultiBinding>
                </local:CellView.Width>
            </local:CellView>
        </DataTemplate>

        <DataTemplate x:Key="BorderTemplate">
            <Border BorderBrush="Transparent" BorderThickness="1 0 1 0">
                <Border.Width>
                    <MultiBinding Converter="{StaticResource AutoSizeConverter}" ConverterParameter="2">
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}"
                                 Path="ActualWidth" Mode="OneWay"
                                 Converter="{StaticResource SubstractConverter}" ConverterParameter="2"/>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}"
                                 Path="DataContext.AutomatonWidth" Mode="OneWay"/>
                    </MultiBinding>
                </Border.Width>

                <Grid 
                    Background="{Binding Path=DataContext.Settings.CellColor,
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}},
                                Converter={StaticResource ColorToBrushConverter},
                                Mode=OneWay, FallbackValue=#FFF0F000}">

                    <Border BorderThickness="1"
                        BorderBrush="{Binding Path=DataContext.Settings.BorderColor,
                                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}},
                                            Converter={StaticResource ColorToBrushConverter},
                                            Mode=OneWay, FallbackValue=#FF808080}"
                        Visibility="{Binding Path=DataContext.Settings.ShowBorder,
                                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}},
                                            Converter={StaticResource BooleanToVisibilityConverter},
                                            Mode=OneWay}"/>
                </Grid>
            </Border>
        </DataTemplate>

        <SolidColorBrush
            x:Key="{x:Static SystemColors.HighlightBrushKey}" 
            Color="Transparent"/>

        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="5, 5, 5, 5"/>
            <Setter Property="HeadersVisibility" Value="None"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="RowBackground" Value="Transparent"/>
            <Setter Property="AlternatingRowBackground" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0, 1, 0, 0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>

            <Setter Property="RowHeight">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource AutoSizeConverter}" ConverterParameter="2">
                        <Binding RelativeSource="{RelativeSource Self}"
                                 Path="ActualHeight" Mode="OneWay"
                                 Converter="{StaticResource SubstractConverter}" ConverterParameter="2"/>
                        <Binding Path="DataContext.AutomatonHeight"
                                 ElementName="MainGrid" Mode="OneWay"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid x:Name="MainGrid"
          d:DataContext="{d:DesignInstance Type=design:DesignAutomatonViewModel, IsDesignTimeCreatable=True}">

        <DockPanel
            x:Name="AutomataPanel"
            Grid.Column="0">

            <DataGrid
                x:Name="AutomataGrid"
                ItemsSource="{Binding Path=Cells, Mode=OneWay}"
                attached:SizeObserver.Observe="True"
                attached:SizeObserver.ObservedWidth="{Binding ViewWidth, Mode=OneWayToSource}"
                attached:SizeObserver.ObservedHeight="{Binding ViewHeight, Mode=OneWayToSource}">

                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding}"
                                          ItemTemplate="{DynamicResource CellTemplateLevel2}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>

        <DockPanel
            x:Name="BorderPanel"
            Grid.Column="0"
            ZIndex="-1">

            <DataGrid
                x:Name="BorderGrid"
                ItemsSource="{Binding Path=Borders, Mode=OneWay}">

                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding}"
                                          ItemTemplate="{DynamicResource BorderTemplate}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>

    </Grid>
</UserControl>