Screen saver with Prism and cellular automata/Life/Life.Views/Views/CellControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Ikc5.AutomataScreenSaver.Life.Views"
             xmlns:converters="clr-namespace:Ikc5.AutomataScreenSaver.Common.ViewModels.Converters;assembly=Ikc5.AutomataScreenSaver.Common.ViewModels"
             x:Class="Ikc5.AutomataScreenSaver.Life.Views.CellControl"             
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="False"
             d:DesignHeight="100" d:DesignWidth="50">

    <UserControl.Resources>
        <converters:MinDoubleConverter x:Key="SizeConverter" />
    </UserControl.Resources>

    <DockPanel x:Name="MainPanel"
               LastChildFill="True">
        <Ellipse
            x:Name="CellEllipse" 
            Visibility="Visible">
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.625,0.33" GradientOrigin="0.625,0.33" RadiusY="0.685" RadiusX="0.685">
                    <GradientStop Color="{Binding StartColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CellControl}}, FallbackValue=#FFE0E1F0}"/>
                    <GradientStop Color="{Binding FinishColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CellControl}}, FallbackValue=#FF000766}"
                                  Offset="0.825"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Width>
                <MultiBinding Converter="{StaticResource SizeConverter}" ConverterParameter="-2">
                    <Binding ElementName="MainPanel" Path="ActualWidth" Mode="OneWay"/>
                    <Binding ElementName="MainPanel" Path="ActualHeight" Mode="OneWay"/>
                </MultiBinding>
            </Ellipse.Width>
            <Ellipse.Height>
                <MultiBinding Converter="{StaticResource SizeConverter}" ConverterParameter="-2">
                    <Binding ElementName="MainPanel" Path="ActualWidth" Mode="OneWay"/>
                    <Binding ElementName="MainPanel" Path="ActualHeight" Mode="OneWay"/>
                </MultiBinding>
            </Ellipse.Height>
        </Ellipse>
    </DockPanel>
</UserControl>
