Screen saver with Prism and cellular automata/Life/Life.Views/Views/CellView.xaml

<UserControl x:Class="Ikc5.AutomataScreenSaver.Life.Views.CellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Ikc5.AutomataScreenSaver.Life.ViewModels"
             xmlns:attached="clr-namespace:Ikc5.AutomataScreenSaver.Common.ViewModels.Attached;assembly=Ikc5.AutomataScreenSaver.Common.ViewModels"
             xmlns:views="clr-namespace:Ikc5.AutomataScreenSaver.Life.Views"
             xmlns:converters="clr-namespace:Ikc5.AutomataScreenSaver.Common.ViewModels.Converters;assembly=Ikc5.AutomataScreenSaver.Common.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="False"
             d:DesignHeight="100" d:DesignWidth="50"
             d:DataContext="{d:DesignInstance Type=local:DesignCellViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisbilityConverter" />
        <converters:DarkerColorConverter x:Key="DarkerColorConverter" />
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />

        <Style TargetType="views:CellView">
            <Setter Property="StartColor">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource DarkerColorConverter}">
                        <Binding Path="Settings.StartColor" Mode="OneWay"/>
                        <Binding Path="Settings.ShowAge" Mode="OneWay"/>
                        <Binding Path="Cell.Age" Mode="OneWay"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="FinishColor" Value="{Binding Path=Settings.FinishColor, Mode=OneWay}"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="MainPanel">

        <Border
            Margin="3, 2, 3, 2"
            BorderBrush="Transparent">

            <!--<Border.Background>
                <SolidColorBrush Color="{Binding Path=Settings.CellColor, Mode=OneWay, FallbackValue=#FFF0F000}"/>
            </Border.Background>-->

            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding ChangeCellStateCommand}"/>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ChangeCellStateCommand}"/>
            </Border.InputBindings>

            <views:CellControl
                StartColor="{Binding StartColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                FinishColor="{Binding FinishColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                Visibility="{Binding Path=Cell.State, Mode=OneWay, 
                            Converter={StaticResource BooleanToVisbilityConverter}, FallbackValue=Hidden}"
                attached:VisibilityAnimation.AnimationType="{Binding Path=Settings.AnimationType, Mode=OneWay}" 
                attached:VisibilityAnimation.AnimationDuration="{Binding Path=Settings.AnimationDelay, Mode=OneWay}">

            </views:CellControl>
        </Border>
    </Grid>
</UserControl>
