Screen saver with Prism and cellular automata/Life/Life.Views/Views/LifePresetControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Ikc5.AutomataScreenSaver.Life.Views"
             xmlns:converters="clr-namespace:Ikc5.AutomataScreenSaver.Common.ViewModels.Converters;assembly=Ikc5.AutomataScreenSaver.Common.ViewModels"
             x:Class="Ikc5.AutomataScreenSaver.Life.Views.LifePresetControl"             
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="False"
             d:DesignHeight="100" d:DesignWidth="250">

    <UserControl.Resources>
        <converters:MinDoubleConverter x:Key="SizeConverter" />
        
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="1 0 1 0"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Text="Preset"/>-->

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding KnownLifePreset, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LifePresetControl}}, FallbackValue=Life}"/>

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Born"/>

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Survive"/>

        <Grid
            x:Name="PositionCells"
            Grid.Column="1"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Text="0"/>

            <TextBlock
                Grid.Column="1"
                Text="1"/>

            <TextBlock
                Grid.Column="2"
                Text="2"/>

            <TextBlock
                Grid.Column="3"
                Text="3"/>

            <TextBlock
                Grid.Column="4"
                Text="4"/>

            <TextBlock
                Grid.Column="5"
                Text="5"/>

            <TextBlock
                Grid.Column="6"
                Text="6"/>

            <TextBlock
                Grid.Column="7"
                Text="7"/>

            <TextBlock
                Grid.Column="8"
                Text="8"/>

        </Grid>

        <Grid
            x:Name="BornCells"
            Grid.Column="1"
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CheckBox
                Grid.Column="0"
                x:Name="Born0"/>

            <CheckBox
                Grid.Column="1"
                x:Name="Born1"/>

            <CheckBox
                Grid.Column="2"
                x:Name="Born2"/>

            <CheckBox
                Grid.Column="3"
                x:Name="Born3"/>

            <CheckBox
                Grid.Column="4"
                x:Name="Born4"/>

            <CheckBox
                Grid.Column="5"
                x:Name="Born5"/>

            <CheckBox
                Grid.Column="6"
                x:Name="Born6"/>

            <CheckBox
                Grid.Column="7"
                x:Name="Born7"/>

            <CheckBox
                Grid.Column="8"
                x:Name="Born8"/>

        </Grid>

        <Grid
            x:Name="SurviveCells"
            Grid.Column="1"
            Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CheckBox
                Grid.Column="0"
                x:Name="Survive0"/>

            <CheckBox
                Grid.Column="1"
                x:Name="Survive1"/>

            <CheckBox
                Grid.Column="2"
                x:Name="Survive2"/>

            <CheckBox
                Grid.Column="3"
                x:Name="Survive3"/>

            <CheckBox
                Grid.Column="4"
                x:Name="Survive4"/>

            <CheckBox
                Grid.Column="5"
                x:Name="Survive5"/>

            <CheckBox
                Grid.Column="6"
                x:Name="Survive6"/>

            <CheckBox
                Grid.Column="7"
                x:Name="Survive7"/>

            <CheckBox
                Grid.Column="8"
                x:Name="Survive8"/>

        </Grid>

    </Grid>
</UserControl>
