Screen saver with Prism and cellular automata/Life/Life.Views/Views/SettingsView.xaml

<UserControl  x:Class="Ikc5.AutomataScreenSaver.Life.Views.SettingsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:prism="http://prismlibrary.com/"             
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              mc:Ignorable="d"
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
              xmlns:viewModels="clr-namespace:Ikc5.AutomataScreenSaver.Life.ViewModels"
              xmlns:local="clr-namespace:Ikc5.AutomataScreenSaver.Life.Models;assembly=Ikc5.AutomataScreenSaver.Life.Models"
              xmlns:converters="clr-namespace:Ikc5.AutomataScreenSaver.Common.ViewModels.Converters;assembly=Ikc5.AutomataScreenSaver.Common.ViewModels"
              xmlns:types="clr-namespace:Ikc5.AutomataScreenSaver.Life.Models.Types;assembly=Ikc5.AutomataScreenSaver.Life.Models"
              xmlns:commonTypes="clr-namespace:Ikc5.AutomataScreenSaver.Common.Models.Types;assembly=Ikc5.AutomataScreenSaver.Common.Models"
              xmlns:cellularAutomata="clr-namespace:Ikc5.Math.CellularAutomata;assembly=Ikc5.Math.CellularAutomata"
              prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ikc5.AutomataScreenSaver.Common.ViewModels;component/Styles/SettingsStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignInstance Type=viewModels:DesignSettingsViewModel}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Row #1 - Automaton options-->
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Automaton"
                   Style="{StaticResource SettingsTextBlockStyle}"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="Iteration"
                   HorizontalAlignment="Right"
                   Style="{StaticResource SettingsTextBlockStyle}"/>

        <xctk:IntegerUpDown
            Grid.Row="1"
            Grid.Column="2"
            Text="{Binding IterationDelay, Mode=TwoWay}"
            Minimum="250"
            Maximum="5000"
            Style="{StaticResource SettingsNumericStyle}"
            TabIndex="110"/>

        <TextBlock
            Grid.Row="1"
            Grid.Column="3"
            Text="Initial"
            HorizontalAlignment="Right"
            Style="{StaticResource SettingsTextBlockStyle}"/>

        <ComboBox
            Grid.Row="1"
            Grid.Column="4"
            x:Name="InitialAutomatonType"
            Style="{StaticResource SettingsComboBoxStyle}"
            SelectedItem="{Binding Path=InitialAutomatonType, Mode=TwoWay}"
            ItemsSource="{Binding Source={converters:EnumBindingSource {x:Type types:InitialAutomatonType}}}" 
            TabIndex="111"/>

        <!--Row #2 - cell size-->
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Cell size"
                   Style="{StaticResource SettingsTextBlockStyle}"/>

        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="Width"
                   HorizontalAlignment="Right"
                   Style="{StaticResource SettingsTextBlockStyle}"/>

        <xctk:IntegerUpDown
            Grid.Row="2"
            Grid.Column="2"
            Text="{Binding Width, Mode=TwoWay}"
            Maximum="200"
            Style="{StaticResource SettingsNumericStyle}"
            TabIndex="120"/>

        <TextBlock Grid.Row="2"
                   Grid.Column="3"
                   Text="Height"
                   HorizontalAlignment="Right"
                   Style="{StaticResource SettingsTextBlockStyle}"/>

        <xctk:IntegerUpDown
            Grid.Row="2"
            Grid.Column="4"
            Text="{Binding Height, Mode=TwoWay}"
            Maximum="200"
            Style="{StaticResource SettingsNumericStyle}"
            TabIndex="121"/>

        <!--Row #3 - Life model-->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Life model"
                   Style="{StaticResource SettingsTextBlockStyle}"/>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="Type"
                   HorizontalAlignment="Right"
                   Style="{StaticResource SettingsTextBlockStyle}"/>

        <ComboBox
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            x:Name="KnownLifePreset"
            Style="{StaticResource SettingsComboBoxStyle}"
            SelectedItem="{Binding Path=KnownLifePreset, Mode=TwoWay}"
            ItemsSource="{Binding Source={converters:EnumBindingSource {x:Type cellularAutomata:KnownLifePreset}}}"
            TabIndex="100"/>

        <!--Row #4 - Cell colors-->
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Cell colors"
                   Style="{StaticResource SettingsTextBlockStyle}"/>

        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Text="Start"
                   HorizontalAlignment="Right"
                   Style="{StaticResource SettingsTextBlockStyle}"/>

        <xctk:ColorPicker
            Grid.Row="3"
            Grid.Column="2"
            x:Name="StartColor"
            SelectedColor="{Binding StartColor, Mode=TwoWay}"
            Style="{StaticResource SettingsColorPickerStyle}"
            TabIndex="130"/>

        <TextBlock Grid.Row="3"
                   Grid.Column="3"
                   Text="Finish"
                   HorizontalAlignment="Right"
                   Style="{StaticResource SettingsTextBlockStyle}"/>

        <xctk:ColorPicker
            Grid.Row="3"
            Grid.Column="4"
            x:Name="FinishColor"
            SelectedColor="{Binding FinishColor, Mode=TwoWay}"
            Style="{StaticResource SettingsColorPickerStyle}"
            TabIndex="131"/>

        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   Text="Inner"
                   HorizontalAlignment="Right"
                   Style="{StaticResource SettingsTextBlockStyle}"/>

        <xctk:ColorPicker
            Grid.Row="4"
            Grid.Column="2"
            x:Name="CellColor"
            SelectedColor="{Binding CellColor, Mode=TwoWay}"
            Style="{StaticResource SettingsColorPickerStyle}"
            TabIndex="132"/>

        <TextBlock Grid.Row="4"
                   Grid.Column="3"
                   Text="Age"
                   HorizontalAlignment="Right"
                   Style="{StaticResource SettingsTextBlockStyle}"/>

        <CheckBox
            Grid.Row="4"
            Grid.Column="4"
            IsChecked="{Binding ShowAge, Mode=TwoWay}"
            Style="{StaticResource SettingsCheckBoxStyle}"
            TabIndex="141"/>

        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Text="Border"
                   Style="{StaticResource SettingsTextBlockStyle}"/>

        <TextBlock Grid.Row="5"
                   Grid.Column="1"
                   Text="Color"
                   HorizontalAlignment="Right"
                   Style="{StaticResource SettingsTextBlockStyle}"/>

        <xctk:ColorPicker
            Grid.Row="5"
            Grid.Column="2"
            x:Name="BorderColor"
            SelectedColor="{Binding BorderColor, Mode=TwoWay}"
            Style="{StaticResource SettingsColorPickerStyle}"
            TabIndex="132"/>

        <TextBlock Grid.Row="5"
                   Grid.Column="3"
                   Text="Show"
                   HorizontalAlignment="Right"
                   Style="{StaticResource SettingsTextBlockStyle}"/>

        <CheckBox
            Grid.Row="5"
            Grid.Column="4"
            IsChecked="{Binding ShowBorder, Mode=TwoWay}"
            Style="{StaticResource SettingsCheckBoxStyle}"
            TabIndex="133"/>

        <!--Row #5 - Visible cell animation-->
        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   Text="Cell animation"
                   Style="{StaticResource SettingsTextBlockStyle}"/>

        <TextBlock Grid.Row="6"
                   Grid.Column="1"
                   Text="Type"
                   HorizontalAlignment="Right"
                   Style="{StaticResource SettingsTextBlockStyle}"/>

        <ComboBox
            Grid.Row="6"
            Grid.Column="2"
            x:Name="AnimationType"
            Style="{StaticResource SettingsComboBoxStyle}"
            SelectedItem="{Binding Path=AnimationType, Mode=TwoWay}"
            ItemsSource="{Binding Source={converters:EnumBindingSource {x:Type commonTypes:AnimationType}}}" 
            TabIndex="150"/>

        <TextBlock Grid.Row="6"
                   Grid.Column="3"
                   Text="Delay"
                   HorizontalAlignment="Right"
                   Style="{StaticResource SettingsTextBlockStyle}"/>

        <xctk:IntegerUpDown
            Grid.Row="6"
            Grid.Column="4"
            Text="{Binding AnimationDelay, Mode=TwoWay}"
            Minimum="50"
            Maximum="500"
            Style="{StaticResource SettingsNumericStyle}"
            TabIndex="151"/>

    </Grid>
</UserControl>
