Screen saver with Prism and cellular automata/ScreenSaver/Views/MainWindow.xaml

<Window x:Class="Ikc5.AutomataScreenSaver.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:regions="http://prismlibrary.com/"
        xmlns:viewModels="clr-namespace:Ikc5.AutomataScreenSaver.ViewModels"
        xmlns:converters="clr-namespace:Ikc5.AutomataScreenSaver.Common.ViewModels.Converters;assembly=Ikc5.AutomataScreenSaver.Common.ViewModels"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseRightButtonDown="Window_MouseRightButtonDown"
        MouseMove="MainWindow_MouseMove"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="None"
        WindowStartupLocation="Manual">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ikc5.AutomataScreenSaver.Common.ViewModels;component/Styles/SettingsStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:DivideDoubleConverter x:Key="DivideDoubleConverter"/>
            <converters:MinDoubleConverter x:Key="MinDoubleConverter"/>

            <!--Style hides element if width or height of window
            lesser than some minimal values.-->
            <system:Double x:Key="SummarizeRatio">5</system:Double>
            <system:Double x:Key="MinimumWidth">800.0</system:Double>
            <system:Double x:Key="MinimumHeight">500.0</system:Double>
            
            <Style x:Key="AdditionalElementStyle" TargetType="{x:Type FrameworkElement}">
                <Setter Property="Width">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource DivideDoubleConverter}" ConverterParameter="2">
                            <Binding ElementName="MainGrid" Path="ActualWidth" Mode="OneWay"/>
                            <Binding Source="{StaticResource SummarizeRatio}"/>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>

                <Setter Property="Visibility" Value="Collapsed"/>
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Value="{StaticResource MinimumWidth}">
                                <Condition.Binding>
                                    <MultiBinding Converter="{StaticResource MinDoubleConverter}">
                                        <Binding ElementName="MainGrid" Path="ActualWidth" Mode="OneWay"/>
                                        <Binding Source="{StaticResource MinimumWidth}"/>
                                    </MultiBinding>
                                </Condition.Binding>
                            </Condition>
                            <Condition Value="{StaticResource MinimumHeight}">
                                <Condition.Binding>
                                    <MultiBinding Converter="{StaticResource MinDoubleConverter}">
                                        <Binding ElementName="MainGrid" Path="ActualHeight" Mode="OneWay"/>
                                        <Binding Source="{StaticResource MinimumHeight}"/>
                                    </MultiBinding>
                                </Condition.Binding>
                            </Condition>
                            <Condition
                                Binding="{Binding DataContext.ShowStatistics, ElementName=MainGrid}"
                                Value="True"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Visibility" Value="Visible"/>
                    </MultiDataTrigger>
                  </Style.Triggers>
            </Style>

            <Style x:Key="AdditionalContentControlStyle" TargetType="{x:Type ContentControl}"
               BasedOn="{StaticResource AdditionalElementStyle}">
                <Setter Property="Opacity"  Value="0.7"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlBrush}}"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type Button}"
                   BasedOn="{StaticResource SettingsButtonStyle}">
                <Setter Property="Margin" Value="0 2 0 2"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="MainGrid"
          d:DataContext="{d:DesignInstance Type=viewModels:DesignMainWindowModel, IsDesignTimeCreatable=True}">
        <Grid.Background>
            <SolidColorBrush Color="{Binding Path=Settings.BackgroundColor, Mode=OneWay, FallbackValue=#FFC0C0C0}"/>
        </Grid.Background>

        <Grid.ContextMenu>
            <ContextMenu
                Opened="ContextMenu_OnOpened"
                Closed="ContextMenu_OnClosed"> 
                <MenuItem Header="Statistics"
                          IsCheckable="True"
                          IsChecked="{Binding ShowStatistics}"/>
                <MenuItem Header="Restart"
                          Command="{Binding RestartCommand, Mode=OneWay}"/>
                <Separator />
                <MenuItem Header="Settings"
                          Command="{Binding SettingsCommand, Mode=OneWay}"
                          Click="MenuItem_OnClick"/>
                <MenuItem Header="About"
                          Command="{Binding AboutCommand, Mode=OneWay}"
                          Click="MenuItem_OnClick"/>
            </ContextMenu>
        </Grid.ContextMenu>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ContentControl
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            regions:RegionManager.RegionName="MainRegion" />

        <Border
            Grid.Row="0"
            Grid.Column="2"
            Background="Transparent"
            Width="7"
            Style="{StaticResource AdditionalElementStyle}"/>

        <Grid x:Name="SummarizeGrid"
              Grid.Row="0" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="7"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7"/>
            </Grid.RowDefinitions>

            <ContentControl
                Grid.Row="1"
                regions:RegionManager.RegionName="SummarizeRegion0"
                Style="{StaticResource AdditionalContentControlStyle}"/>
 
            <ContentControl
                Grid.Row="3"
                regions:RegionManager.RegionName="SummarizeRegion1"
                Style="{StaticResource AdditionalContentControlStyle}"/>
 
        </Grid>

    </Grid>
</Window>
